import React from "react";
import PropTypes from 'prop-types'

const Twitter = ({color}) => {
    return (
        <svg width={30} height={25}>
            <path
                d="M1.891 2.21C4.319 5.169 8.666 7.962 14.5 8.263c-.322-1.285-.353-4.774 2.191-6.223C17.829 1.391 18.906 1 20.174 1c1.594 0 2.903.524 4.295 1.801 1.132-.158 3.249-1.031 3.751-1.374-.327 1.203-1.635 2.748-2.58 3.115.868-.002 2.775-.5 3.36-.794-.811 1.252-2.227 2.45-3.002 2.947C26.895 14.406 19.737 23.99 9.456 24 6.52 24.003 3.33 23.404 0 21.579c3.285.369 6.805-.653 8.826-2.421-2.549-.056-5.13-1.705-6.304-4.237 1.277.381 2.454.575 3.152 0C4.484 14.793.63 12.766.63 8.841c.886.704 2.161 1.431 3.153 1.238-1.622-.923-3.98-4.434-1.892-7.869z"
                stroke={color}
                fill="transparent"
            />
        </svg>
    )
};

Twitter.propTypes = {
    color: PropTypes.string.isRequired
};

export default Twitter;
