import React from "react";
import PropTypes from 'prop-types'

const Twitter = ({fill}) => {
    return (
        <svg width={30} height={24}>
            <path
                d="M29.872 2.914a.502.502 0 0 0-.597-.113c-.235.118-.755.285-1.324.43.577-.663 1.06-1.465 1.251-2.173a.501.501 0 0 0-.764-.544c-.385.262-2.194 1.031-3.316 1.254C23.73.547 22.348 0 20.674 0c-1.239 0-2.39.341-3.73 1.105-2.39 1.362-2.753 4.359-2.547 6.116C7.79 6.67 4.087 2.988 2.778 1.393a.5.5 0 0 0-.814.057C1.092 2.884.851 4.493 1.27 6.102a7.065 7.065 0 0 0 1.304 2.591 7.252 7.252 0 0 1-1.132-.743.501.501 0 0 0-.81.391c0 2.91 1.961 4.896 3.652 5.877-.373-.065-.76-.17-1.118-.276a.5.5 0 0 0-.597.689c1.036 2.234 3.13 3.879 5.447 4.373-2.002 1.25-4.842 1.874-7.459 1.577a.5.5 0 1 0-.296.936C3.307 23.188 6.472 24 9.935 24h.022c4.878-.004 9.418-2.09 12.782-5.872 3.05-3.428 4.638-7.774 4.287-11.687.824-.582 2.108-1.709 2.893-2.921a.5.5 0 0 0-.047-.606"
                fill={fill}
                fillRule="evenodd"
            />
        </svg>
    )
};

Twitter.propTypes = {
    fill: PropTypes.string.isRequired
};

export default Twitter;
